BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2013  17:21:16  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, YuYin.obj, DS18B20.obj TO YuYin RAMSIZE (256) CODE (0X0000-0XEFFF) XDATA (0X0000-0
>> X03FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  YuYin.obj (YUYIN)
  DS18B20.obj (DS18B20)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  YuYin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?YUYIN
            IDATA   0017H     0002H     UNIT         ?ID?YUYIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?YUYIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0320H     UNIT         ?XD?YUYIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?RSTINIT?YUYIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0444H     UNIT         ?PR?MAIN?YUYIN
            CODE    0452H     025BH     UNIT         ?C?LIB_CODE
            CODE    06ADH     00ADH     UNIT         ?PR?YUYIN
            CODE    075AH     008CH     UNIT         ?C_C51STARTUP
            CODE    07E6H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0868H     0065H     UNIT         ?PR?GETTEMPERATURE?DS18B20
            CODE    08CDH     005BH     UNIT         ?PR?U1_IN?YUYIN
            CODE    0928H     005BH     UNIT         ?CO?YUYIN
            CODE    0983H     004FH     UNIT         ?PR?START_WIFI_COMMAND?YUYIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 2


            CODE    09D2H     0034H     UNIT         ?PR?READONECHAR?DS18B20
            CODE    0A06H     0032H     UNIT         ?PR?START_WIFI_DATA?YUYIN
            CODE    0A38H     002FH     UNIT         ?PR?_U1_SENDS?YUYIN
            CODE    0A67H     0028H     UNIT         ?C_INITSEG
            CODE    0A8FH     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0AB6H     0023H     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    0AD9H     001AH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0AF3H     0018H     UNIT         ?PR?T0INIT?YUYIN
            CODE    0B0BH     0013H     UNIT         ?PR?U1INIT?YUYIN
            CODE    0B1EH     0012H     UNIT         ?PR?T0_C1?YUYIN
            CODE    0B30H     0010H     UNIT         ?PR?WIFI_AP_OPEN_LED_BLINK?YUYIN
            CODE    0B40H     000DH     UNIT         ?PR?DELAY10MS?YUYIN
            CODE    0B4DH     000DH     UNIT         ?PR?DELAY100MS?YUYIN
            CODE    0B5AH     000AH     UNIT         ?PR?_U1_SEND?YUYIN
            CODE    0B64H     000AH     UNIT         ?PR?DELAY45US?DS18B20
            CODE    0B6EH     0005H     UNIT         ?PR?DELAY15US?DS18B20



OVERLAY MAP OF MODULE:   YuYin (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?YUYIN
  +--> ?C_INITSEG

?PR?MAIN?YUYIN                           -----    -----
  +--> ?PR?U1INIT?YUYIN
  +--> ?PR?T0INIT?YUYIN
  +--> ?PR?RSTINIT?YUYIN
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?START_WIFI_COMMAND?YUYIN
  +--> ?PR?DELAY10MS?YUYIN
  +--> ?CO?YUYIN
  +--> ?PR?_U1_SENDS?YUYIN
  +--> ?PR?YUYIN
  +--> ?PR?WIFI_AP_OPEN_LED_BLINK?YUYIN
  +--> ?PR?U1_IN?YUYIN
  +--> ?PR?GETTEMPERATURE?DS18B20
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?START_WIFI_DATA?YUYIN

?PR?INIT_DS18B20?DS18B20                 -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?START_WIFI_COMMAND?YUYIN             -----    -----
  +--> ?CO?YUYIN
  +--> ?PR?_U1_SENDS?YUYIN
  +--> ?PR?YUYIN
  +--> ?PR?U1_IN?YUYIN
  +--> ?PR?_U1_SEND?YUYIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_U1_SENDS?YUYIN                      0021H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 3


  +--> ?PR?_U1_SEND?YUYIN

?PR?YUYIN                                -----    -----
  +--> ?PR?U1_IN?YUYIN
  +--> ?CO?YUYIN

?PR?_STRSTR?STRSTR                       0021H    000CH

?PR?WIFI_AP_OPEN_LED_BLINK?YUYIN         -----    -----
  +--> ?PR?DELAY100MS?YUYIN

?PR?GETTEMPERATURE?DS18B20               0021H    0002H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?_DELAYUS?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?_WRITEONECHAR?DS18B20                -----    -----
  +--> ?PR?DELAY15US?DS18B20
  +--> ?PR?DELAY45US?DS18B20
  +--> ?PR?_DELAYUS?DS18B20

?PR?READONECHAR?DS18B20                  -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?START_WIFI_DATA?YUYIN                -----    -----
  +--> ?CO?YUYIN
  +--> ?PR?_U1_SENDS?YUYIN
  +--> ?PR?YUYIN
  +--> ?PR?_STRSTR?STRSTR



SYMBOL TABLE OF MODULE:  YuYin (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:075AH         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:075DH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 4


  D:0081H         SYMBOL        SP
  C:075AH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:075AH         LINE#         133
  C:075CH         LINE#         134
  C:075DH         LINE#         135
  C:075EH         LINE#         136
  C:0760H         LINE#         185
  C:0763H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        YUYIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B30H         PUBLIC        wifi_ap_open_led_blink
  B:0080H.3       PUBLIC        WAKEUP_LED
  B:00A8H.7       PUBLIC        EA
  C:0983H         PUBLIC        start_wifi_command
  D:00A8H         PUBLIC        IE
  C:0B5AH         PUBLIC        _U1_send
  D:0008H         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  C:0AF3H         PUBLIC        T0Init
  B:0098H.0       PUBLIC        RI
  C:0B0BH         PUBLIC        U1Init
  B:0020H.0       PUBLIC        Wifi_Command_Mode
  B:0080H.4       PUBLIC        WF
  B:00A0H.4       PUBLIC        JS
  B:0098H.1       PUBLIC        TI
  B:0020H.1       PUBLIC        Wifi_AP_OPEN_MODE
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  X:0000H         PUBLIC        US
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0B40H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        RST_count1
  D:000BH         PUBLIC        RST_count2
  C:08CDH         PUBLIC        U1_in
  C:0A06H         PUBLIC        start_wifi_data
  D:008EH         PUBLIC        AUXR
  B:0020H.2       PUBLIC        F
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  I:0017H         PUBLIC        M
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 5


  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:0B1EH         PUBLIC        T0_C1
  B:00A0H.5       PUBLIC        Y
  D:000FH         PUBLIC        ui
  D:0011H         PUBLIC        c
  C:0B4DH         PUBLIC        Delay100ms
  C:0A38H         PUBLIC        _U1_sendS
  B:00B0H.6       PUBLIC        WIFI_LED
  D:0013H         PUBLIC        i
  D:009CH         PUBLIC        BRT
  D:0015H         PUBLIC        j
  C:0003H         PUBLIC        Rstinit
  B:0020H.3       PUBLIC        Check_wifi
  B:0090H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:06ADH         SYMBOL        Com009E
  C:06ADH         SYMBOL        L?0159
  C:06AFH         SYMBOL        L?0160
  C:06B1H         SYMBOL        L?0161
  C:06B5H         SYMBOL        L?0162
  C:06BEH         SYMBOL        L?0163
  C:06BEH         SYMBOL        L?0164
  C:06C0H         SYMBOL        L?0165
  C:06C4H         SYMBOL        L?0166
  C:06CBH         SYMBOL        L?0167
  C:06EBH         SYMBOL        L?0168
  C:06FFH         SYMBOL        L?0170
  C:06FFH         SYMBOL        L?0171
  C:0706H         SYMBOL        L?0172
  C:070FH         SYMBOL        L?0173
  C:071CH         SYMBOL        L?0174
  C:0729H         SYMBOL        L?0175
  C:0729H         SYMBOL        L?0176
  C:0730H         SYMBOL        L?0177
  C:073BH         SYMBOL        L?0178
  C:0746H         SYMBOL        L?0179
  C:0750H         SYMBOL        L?0180
  -------         PROC          COM009E
  -------         ENDPROC       COM009E
  -------         PROC          U1_IN
  C:08CDH         LINE#         45
  C:08CDH         LINE#         46
  C:08CDH         LINE#         47
  C:08D2H         LINE#         48
  C:08D6H         LINE#         49
  C:08E9H         LINE#         50
  C:08E9H         LINE#         51
  C:08ECH         LINE#         52
  C:08ECH         LINE#         53
  C:08F2H         LINE#         54
  C:090AH         LINE#         55
  C:090AH         LINE#         56
  C:090CH         LINE#         57
  C:0914H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 6


  C:0919H         LINE#         59
  C:091BH         LINE#         61
  C:0923H         LINE#         63
  C:0925H         LINE#         64
  C:0927H         LINE#         65
  -------         ENDPROC       U1_IN
  -------         PROC          _U1_SEND
  D:0007H         SYMBOL        i
  C:0B5AH         LINE#         67
  C:0B5AH         LINE#         68
  C:0B5AH         LINE#         69
  C:0B5CH         LINE#         70
  C:0B5EH         LINE#         71
  C:0B61H         LINE#         72
  C:0B63H         LINE#         73
  -------         ENDPROC       _U1_SEND
  -------         PROC          _U1_SENDS
  D:0021H         SYMBOL        s
  D:0024H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0A38H         LINE#         75
  C:0A42H         LINE#         76
  C:0A42H         LINE#         77
  C:0A45H         LINE#         78
  C:0A4EH         LINE#         79
  C:0A66H         LINE#         80
  -------         ENDPROC       _U1_SENDS
  -------         PROC          T0INIT
  C:0AF3H         LINE#         83
  C:0AF3H         LINE#         84
  C:0AF3H         LINE#         85
  C:0AF6H         LINE#         86
  C:0AF9H         LINE#         87
  C:0AFCH         LINE#         88
  C:0AFFH         LINE#         89
  C:0B02H         LINE#         90
  C:0B04H         LINE#         91
  C:0B06H         LINE#         93
  C:0B08H         LINE#         94
  C:0B0AH         LINE#         95
  -------         ENDPROC       T0INIT
  -------         PROC          T0_C1
  C:0B1EH         LINE#         97
  C:0B20H         LINE#         99
  C:0B28H         LINE#         100
  C:0B2BH         LINE#         101
  C:0B2DH         LINE#         102
  -------         ENDPROC       T0_C1
  -------         PROC          U1INIT
  C:0B0BH         LINE#         111
  C:0B0BH         LINE#         112
  C:0B0BH         LINE#         113
  C:0B0EH         LINE#         114
  C:0B11H         LINE#         115
  C:0B14H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 7


  C:0B17H         LINE#         117
  C:0B1AH         LINE#         118
  C:0B1DH         LINE#         119
  -------         ENDPROC       U1INIT
  -------         PROC          RSTINIT
  C:0003H         LINE#         121
  C:0003H         LINE#         122
  C:0003H         LINE#         124
  C:0006H         LINE#         125
  C:0009H         LINE#         126
  -------         ENDPROC       RSTINIT
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B40H         LINE#         131
  C:0B40H         LINE#         132
  C:0B40H         LINE#         135
  C:0B42H         LINE#         136
  C:0B44H         LINE#         137
  C:0B46H         LINE#         139
  C:0B46H         LINE#         141
  C:0B46H         LINE#         142
  C:0B48H         LINE#         143
  C:0B4AH         LINE#         144
  C:0B4CH         LINE#         145
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B4DH         LINE#         147
  C:0B4DH         LINE#         148
  C:0B4DH         LINE#         151
  C:0B4FH         LINE#         152
  C:0B51H         LINE#         153
  C:0B53H         LINE#         155
  C:0B53H         LINE#         157
  C:0B53H         LINE#         158
  C:0B55H         LINE#         159
  C:0B57H         LINE#         160
  C:0B59H         LINE#         161
  -------         ENDPROC       DELAY100MS
  -------         PROC          WIFI_AP_OPEN_LED_BLINK
  C:0B30H         LINE#         163
  C:0B30H         LINE#         164
  C:0B30H         LINE#         166
  C:0B32H         LINE#         167
  C:0B35H         LINE#         168
  C:0B38H         LINE#         169
  C:0B3AH         LINE#         170
  C:0B3DH         LINE#         171
  -------         ENDPROC       WIFI_AP_OPEN_LED_BLINK
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 8


  -------         PROC          START_WIFI_COMMAND
  C:0983H         LINE#         174
  C:0983H         LINE#         175
  C:0983H         LINE#         176
  C:0990H         LINE#         177
  C:0996H         LINE#         178
  C:0999H         LINE#         179
  C:09A1H         LINE#         180
  C:09A1H         LINE#         181
  C:09A8H         LINE#         183
  C:09ADH         LINE#         184
  C:09ADH         LINE#         185
  C:09BBH         LINE#         186
  C:09BBH         LINE#         187
  C:09BDH         LINE#         188
  C:09C3H         LINE#         189
  C:09C7H         LINE#         190
  C:09C7H         LINE#         191
  C:09C7H         LINE#         192
  C:09CDH         LINE#         193
  C:09D1H         LINE#         194
  -------         ENDPROC       START_WIFI_COMMAND
  -------         PROC          START_WIFI_DATA
  C:0A06H         LINE#         196
  C:0A06H         LINE#         197
  C:0A06H         LINE#         198
  C:0A13H         LINE#         199
  C:0A13H         LINE#         200
  C:0A21H         LINE#         201
  C:0A21H         LINE#         202
  C:0A23H         LINE#         203
  C:0A29H         LINE#         204
  C:0A2DH         LINE#         205
  C:0A2DH         LINE#         206
  C:0A33H         LINE#         207
  C:0A37H         LINE#         208
  -------         ENDPROC       START_WIFI_DATA
  C:0441H         SYMBOL        L?0169
  C:044BH         SYMBOL        L?0181
  -------         PROC          MAIN
  C:000EH         LINE#         210
  C:000EH         LINE#         211
  C:000EH         LINE#         212
  C:0010H         LINE#         213
  C:0012H         LINE#         214
  C:0014H         LINE#         215
  C:0017H         LINE#         216
  C:001AH         LINE#         217
  C:001DH         LINE#         218
  C:0020H         LINE#         225
  C:0020H         LINE#         226
  C:0020H         LINE#         227
  C:0023H         LINE#         228
  C:0023H         LINE#         229
  C:0026H         LINE#         230
  C:0026H         LINE#         231
  C:0029H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 9


  C:0029H         LINE#         233
  C:002CH         LINE#         234
  C:002CH         LINE#         236
  C:002FH         LINE#         237
  C:003CH         LINE#         238
  C:003EH         LINE#         239
  C:003EH         LINE#         240
  C:003EH         LINE#         241
  C:0042H         LINE#         242
  C:0045H         LINE#         243
  C:0045H         LINE#         244
  C:0048H         LINE#         245
  C:0048H         LINE#         246
  C:0050H         LINE#         247
  C:005CH         LINE#         248
  C:005CH         LINE#         249
  C:0060H         LINE#         250
  C:0068H         LINE#         251
  C:0068H         LINE#         252
  C:006AH         LINE#         253
  C:0075H         LINE#         254
  C:0075H         LINE#         255
  C:0077H         LINE#         256
  C:0079H         LINE#         257
  C:007EH         LINE#         258
  C:0082H         LINE#         259
  C:0082H         LINE#         260
  C:0082H         LINE#         261
  C:0085H         LINE#         262
  C:0085H         LINE#         263
  C:0088H         LINE#         264
  C:0088H         LINE#         265
  C:008EH         LINE#         266
  C:008EH         LINE#         267
  C:0091H         LINE#         269
  C:009CH         LINE#         270
  C:009CH         LINE#         271
  C:00C2H         LINE#         272
  C:00C2H         LINE#         273
  C:00C2H         LINE#         274
  C:00C4H         LINE#         275
  C:00CFH         LINE#         276
  C:00CFH         LINE#         277
  C:00D4H         LINE#         278
  C:00D4H         LINE#         279
  C:00D4H         LINE#         280
  C:00D7H         LINE#         281
  C:00D9H         LINE#         282
  C:00DEH         LINE#         283
  C:00DEH         LINE#         284
  C:00E3H         LINE#         285
  C:00E5H         LINE#         286
  C:00EDH         LINE#         287
  C:00F6H         LINE#         288
  C:00F6H         LINE#         289
  C:00F6H         LINE#         290
  C:00F6H         LINE#         291
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 10


  C:00FDH         LINE#         292
  C:0105H         LINE#         293
  C:0107H         LINE#         295
  C:0107H         LINE#         296
  C:010BH         LINE#         297
  C:010EH         LINE#         298
  C:010EH         LINE#         299
  C:0113H         LINE#         301
  C:0118H         LINE#         302
  C:011AH         LINE#         303
  C:011CH         LINE#         304
  C:0124H         LINE#         305
  C:012DH         LINE#         306
  C:012DH         LINE#         307
  C:012DH         LINE#         308
  C:012DH         LINE#         309
  C:0134H         LINE#         310
  C:013CH         LINE#         311
  C:013EH         LINE#         313
  C:013EH         LINE#         314
  C:0142H         LINE#         315
  C:0145H         LINE#         316
  C:0145H         LINE#         317
  C:014CH         LINE#         319
  C:014EH         LINE#         320
  C:0155H         LINE#         321
  C:0157H         LINE#         322
  C:015AH         LINE#         323
  C:0165H         LINE#         324
  C:0165H         LINE#         325
  C:0169H         LINE#         326
  C:016BH         LINE#         327
  C:016BH         LINE#         328
  C:016BH         LINE#         329
  C:0170H         LINE#         330
  C:0172H         LINE#         331
  C:0177H         LINE#         332
  C:0182H         LINE#         333
  C:0187H         LINE#         334
  C:0189H         LINE#         335
  C:0189H         LINE#         336
  C:0189H         LINE#         337
  C:018CH         LINE#         338
  C:0197H         LINE#         340
  C:019CH         LINE#         341
  C:019CH         LINE#         342
  C:01A1H         LINE#         343
  C:01A3H         LINE#         344
  C:01ABH         LINE#         345
  C:01B3H         LINE#         347
  C:01B8H         LINE#         348
  C:01BAH         LINE#         349
  C:01C2H         LINE#         350
  C:01CCH         LINE#         352
  C:01D4H         LINE#         353
  C:01DAH         LINE#         354
  C:01DCH         LINE#         355
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 11


  C:01DEH         LINE#         356
  C:01E4H         LINE#         357
  C:01E7H         LINE#         358
  C:01F2H         LINE#         359
  C:01F2H         LINE#         360
  C:01F8H         LINE#         361
  C:01F8H         LINE#         363
  C:01FBH         LINE#         365
  C:01FBH         LINE#         366
  C:0202H         LINE#         367
  C:0208H         LINE#         368
  C:020DH         LINE#         369
  C:020FH         LINE#         370
  C:0217H         LINE#         371
  C:0217H         LINE#         372
  C:021DH         LINE#         373
  C:0220H         LINE#         374
  C:022EH         LINE#         375
  C:022EH         LINE#         376
  C:0235H         LINE#         377
  C:023BH         LINE#         378
  C:0242H         LINE#         379
  C:0242H         LINE#         380
  C:0245H         LINE#         381
  C:024CH         LINE#         382
  C:0251H         LINE#         383
  C:0258H         LINE#         384
  C:025BH         LINE#         385
  C:0262H         LINE#         386
  C:0262H         LINE#         387
  C:0265H         LINE#         388
  C:026CH         LINE#         389
  C:026FH         LINE#         390
  C:026FH         LINE#         391
  C:027AH         LINE#         392
  C:027AH         LINE#         393
  C:027DH         LINE#         394
  C:0284H         LINE#         396
  C:028BH         LINE#         397
  C:0291H         LINE#         398
  C:0295H         LINE#         400
  C:029BH         LINE#         401
  C:02A3H         LINE#         402
  C:02ABH         LINE#         403
  C:02B3H         LINE#         405
  C:02B9H         LINE#         406
  C:02BDH         LINE#         407
  C:02C1H         LINE#         408
  C:02CBH         LINE#         410
  C:02D1H         LINE#         411
  C:02D1H         LINE#         412
  C:02D1H         LINE#         413
  C:02D1H         LINE#         414
  C:02D9H         LINE#         415
  C:02D9H         LINE#         416
  C:02E0H         LINE#         418
  C:02E6H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 12


  C:02E6H         LINE#         420
  C:02E9H         LINE#         421
  C:02F0H         LINE#         422
  C:02F5H         LINE#         423
  C:02FCH         LINE#         424
  C:02FFH         LINE#         425
  C:0306H         LINE#         426
  C:0306H         LINE#         427
  C:0309H         LINE#         428
  C:0310H         LINE#         429
  C:0315H         LINE#         430
  C:0315H         LINE#         431
  C:0318H         LINE#         433
  C:0318H         LINE#         434
  C:031EH         LINE#         435
  C:031EH         LINE#         436
  C:032BH         LINE#         437
  C:032BH         LINE#         438
  C:0330H         LINE#         439
  C:0338H         LINE#         440
  C:0340H         LINE#         441
  C:0340H         LINE#         442
  C:0346H         LINE#         443
  C:0353H         LINE#         444
  C:0356H         LINE#         445
  C:0356H         LINE#         446
  C:0356H         LINE#         447
  C:0356H         LINE#         448
  C:0356H         LINE#         449
  C:0356H         LINE#         450
  C:0358H         LINE#         451
  C:035BH         LINE#         452
  C:035BH         LINE#         453
  C:0366H         LINE#         454
  C:0366H         LINE#         455
  C:0371H         LINE#         456
  C:0377H         LINE#         457
  C:037BH         LINE#         458
  C:0387H         LINE#         459
  C:038DH         LINE#         460
  C:038FH         LINE#         461
  C:0394H         LINE#         462
  C:0394H         LINE#         463
  C:0396H         LINE#         464
  C:0396H         LINE#         465
  C:039EH         LINE#         466
  C:039EH         LINE#         467
  C:03A0H         LINE#         468
  C:03A8H         LINE#         469
  C:03AAH         LINE#         470
  C:03B2H         LINE#         471
  C:03B2H         LINE#         472
  C:03B4H         LINE#         473
  C:03BAH         LINE#         474
  C:03BAH         LINE#         475
  C:03BCH         LINE#         476
  C:03BCH         LINE#         477
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 13


  C:03C4H         LINE#         478
  C:03C4H         LINE#         479
  C:03C6H         LINE#         480
  C:03C8H         LINE#         481
  C:03D1H         LINE#         482
  C:03D1H         LINE#         483
  C:03D3H         LINE#         484
  C:03D3H         LINE#         485
  C:03D3H         LINE#         486
  C:03D3H         LINE#         487
  C:03E4H         LINE#         488
  C:03E4H         LINE#         489
  C:03F5H         LINE#         490
  C:03F5H         LINE#         491
  C:03F8H         LINE#         492
  C:0405H         LINE#         493
  C:0407H         LINE#         494
  C:041BH         LINE#         495
  C:041BH         LINE#         496
  C:041DH         LINE#         497
  C:041FH         LINE#         498
  C:0426H         LINE#         499
  C:0426H         LINE#         500
  C:0428H         LINE#         501
  C:042AH         LINE#         502
  C:042AH         LINE#         504
  C:042CH         LINE#         506
  C:042CH         LINE#         507
  C:0433H         LINE#         508
  C:0433H         LINE#         509
  C:0435H         LINE#         510
  C:0437H         LINE#         511
  C:0439H         LINE#         512
  C:0439H         LINE#         513
  C:0439H         LINE#         514
  C:0439H         LINE#         515
  C:0439H         LINE#         516
  C:043EH         LINE#         517
  C:0441H         LINE#         518
  -------         ENDPROC       MAIN
  -------         ENDMOD        YUYIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A8FH         PUBLIC        Init_DS18B20
  C:09D2H         PUBLIC        ReadOneChar
  D:00D8H         PUBLIC        CCON
  C:0AB6H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0868H         PUBLIC        GetTemperature
  C:0B6EH         PUBLIC        Delay15us
  C:0B64H         PUBLIC        Delay45us
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 14


  C:0ADDH         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  C:0AD9H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0AD9H         SYMBOL        L?0030
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        num
  C:0ADDH         LINE#         6
  C:0ADDH         LINE#         7
  C:0ADDH         LINE#         8
  C:0AE8H         LINE#         9
  C:0AF2H         LINE#         10
  -------         ENDPROC       _DELAYUS
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B6EH         LINE#         12
  C:0B6EH         LINE#         13
  C:0B6EH         LINE#         16
  C:0B70H         LINE#         17
  C:0B72H         LINE#         18
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B64H         LINE#         20
  C:0B64H         LINE#         21
  C:0B64H         LINE#         24
  C:0B65H         LINE#         25
  C:0B67H         LINE#         26
  C:0B69H         LINE#         28
  C:0B69H         LINE#         29
  C:0B6BH         LINE#         30
  C:0B6DH         LINE#         31
  -------         ENDPROC       DELAY45US
  -------         PROC          INIT_DS18B20
  C:0A8FH         LINE#         33
  C:0A8FH         LINE#         34
  C:0A8FH         LINE#         35
  C:0A91H         LINE#         36
  C:0A98H         LINE#         37
  C:0A9AH         LINE#         38
  C:0A9DH         LINE#         39
  C:0A9FH         LINE#         40
  C:0AA6H         LINE#         41
  C:0AA9H         LINE#         42
  C:0AA9H         LINE#         43
  C:0AB0H         LINE#         44
  C:0AB0H         LINE#         45
  C:0AB3H         LINE#         46
  C:0AB5H         LINE#         47
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 15


  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:09D2H         LINE#         49
  C:09D2H         LINE#         50
  C:09D2H         LINE#         51
  C:09D4H         LINE#         52
  C:09D5H         LINE#         53
  C:09D5H         LINE#         54
  C:09D9H         LINE#         55
  C:09DBH         LINE#         56
  C:09DCH         LINE#         57
  C:09DDH         LINE#         58
  C:09DFH         LINE#         59
  C:09E0H         LINE#         60
  C:09E1H         LINE#         61
  C:09E2H         LINE#         62
  C:09E4H         LINE#         63
  C:09E5H         LINE#         64
  C:09E6H         LINE#         65
  C:09E7H         LINE#         66
  C:09E8H         LINE#         67
  C:09E9H         LINE#         68
  C:09ECH         LINE#         69
  C:09EFH         LINE#         70
  C:09F6H         LINE#         71
  C:09FAH         LINE#         72
  C:09FCH         LINE#         73
  C:0A03H         LINE#         74
  C:0A05H         LINE#         75
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0AB6H         LINE#         77
  C:0AB8H         LINE#         78
  C:0AB8H         LINE#         80
  C:0ABAH         LINE#         81
  C:0ABAH         LINE#         82
  C:0ABCH         LINE#         83
  C:0ABFH         LINE#         84
  C:0AC3H         LINE#         85
  C:0AC7H         LINE#         86
  C:0ACAH         LINE#         87
  C:0ACCH         LINE#         88
  C:0AD0H         LINE#         89
  C:0AD2H         LINE#         90
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          GETTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        Temperature
  D:0021H         SYMBOL        tmp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 16


  -------         ENDDO         
  C:0868H         LINE#         94
  C:0868H         LINE#         95
  C:0868H         LINE#         96
  C:086AH         LINE#         97
  C:086BH         LINE#         99
  C:086FH         LINE#         101
  C:0872H         LINE#         102
  C:0877H         LINE#         103
  C:087CH         LINE#         104
  C:087FH         LINE#         105
  C:0882H         LINE#         106
  C:0887H         LINE#         107
  C:088CH         LINE#         108
  C:0891H         LINE#         109
  C:0894H         LINE#         115
  C:0899H         LINE#         116
  C:08A0H         LINE#         117
  C:08A5H         LINE#         119
  C:08BDH         LINE#         120
  C:08CCH         LINE#         121
  -------         ENDPROC       GETTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0452H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0562H         PUBLIC        ?C?FCASTC
  C:055DH         PUBLIC        ?C?FCASTI
  C:0558H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0596H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0617H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:0644H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0652H         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        STRSTR
  D:0021H         PUBLIC        ?_strstr?BYTE
  C:07E6H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0668H         PUBLIC        ?C?MEMSET
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2013  17:21:16  PAGE 17


  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:0694H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=38.4 xdata=800 code=2930
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
