BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2013  14:52:12  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, YuYin.obj, DS18B20.obj TO YuYin RAMSIZE (256) CODE (0X0000-0XEFFF) XDATA (0X0000-0
>> X03FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  YuYin.obj (YUYIN)
  DS18B20.obj (DS18B20)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  YuYin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000FH     UNIT         ?DT?YUYIN
            IDATA   0017H     0002H     UNIT         ?ID?YUYIN
                    0019H     0007H                  *** GAP ***
            BIT     0020H.0   0000H.3   UNIT         ?BI?YUYIN
                    0020H.3   0000H.5                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0320H     UNIT         ?XD?YUYIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?RSTINIT?YUYIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     042FH     UNIT         ?PR?MAIN?YUYIN
            CODE    043DH     025BH     UNIT         ?C?LIB_CODE
            CODE    0698H     00ADH     UNIT         ?PR?YUYIN
            CODE    0745H     008CH     UNIT         ?C_C51STARTUP
            CODE    07D1H     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0853H     0065H     UNIT         ?PR?GETTEMPERATURE?DS18B20
            CODE    08B8H     005BH     UNIT         ?PR?U1_IN?YUYIN
            CODE    0913H     005BH     UNIT         ?CO?YUYIN
            CODE    096EH     004FH     UNIT         ?PR?START_WIFI_COMMAND?YUYIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 2


            CODE    09BDH     0034H     UNIT         ?PR?READONECHAR?DS18B20
            CODE    09F1H     0032H     UNIT         ?PR?START_WIFI_DATA?YUYIN
            CODE    0A23H     002FH     UNIT         ?PR?_U1_SENDS?YUYIN
            CODE    0A52H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0A79H     0026H     UNIT         ?C_INITSEG
            CODE    0A9FH     0023H     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    0AC2H     001AH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0ADCH     0018H     UNIT         ?PR?T0INIT?YUYIN
            CODE    0AF4H     0013H     UNIT         ?PR?U1INIT?YUYIN
            CODE    0B07H     0012H     UNIT         ?PR?T0_C1?YUYIN
            CODE    0B19H     000DH     UNIT         ?PR?DELAY10MS?YUYIN
            CODE    0B26H     000DH     UNIT         ?PR?DELAY100MS?YUYIN
            CODE    0B33H     000BH     UNIT         ?PR?WIFI_AP_OPEN_LED_BLINK?YUYIN
            CODE    0B3EH     000AH     UNIT         ?PR?_U1_SEND?YUYIN
            CODE    0B48H     000AH     UNIT         ?PR?DELAY45US?DS18B20
            CODE    0B52H     0005H     UNIT         ?PR?DELAY15US?DS18B20



OVERLAY MAP OF MODULE:   YuYin (?C_STARTUP)


SEGMENT                                    DATA_GROUP 
  +--> CALLED SEGMENT                    START    LENGTH
--------------------------------------------------------
?C_C51STARTUP                            -----    -----
  +--> ?PR?MAIN?YUYIN
  +--> ?C_INITSEG

?PR?MAIN?YUYIN                           -----    -----
  +--> ?PR?U1INIT?YUYIN
  +--> ?PR?T0INIT?YUYIN
  +--> ?PR?RSTINIT?YUYIN
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?START_WIFI_COMMAND?YUYIN
  +--> ?PR?DELAY10MS?YUYIN
  +--> ?CO?YUYIN
  +--> ?PR?_U1_SENDS?YUYIN
  +--> ?PR?YUYIN
  +--> ?PR?U1_IN?YUYIN
  +--> ?PR?GETTEMPERATURE?DS18B20
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?WIFI_AP_OPEN_LED_BLINK?YUYIN
  +--> ?PR?START_WIFI_DATA?YUYIN

?PR?INIT_DS18B20?DS18B20                 -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?START_WIFI_COMMAND?YUYIN             -----    -----
  +--> ?CO?YUYIN
  +--> ?PR?_U1_SENDS?YUYIN
  +--> ?PR?YUYIN
  +--> ?PR?U1_IN?YUYIN
  +--> ?PR?_U1_SEND?YUYIN
  +--> ?PR?_STRSTR?STRSTR

?PR?_U1_SENDS?YUYIN                      0021H    0005H
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 3


  +--> ?PR?_U1_SEND?YUYIN

?PR?YUYIN                                -----    -----
  +--> ?PR?U1_IN?YUYIN
  +--> ?CO?YUYIN

?PR?_STRSTR?STRSTR                       0021H    000CH

?PR?GETTEMPERATURE?DS18B20               0021H    0002H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?_DELAYUS?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?_WRITEONECHAR?DS18B20                -----    -----
  +--> ?PR?DELAY15US?DS18B20
  +--> ?PR?DELAY45US?DS18B20
  +--> ?PR?_DELAYUS?DS18B20

?PR?READONECHAR?DS18B20                  -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?WIFI_AP_OPEN_LED_BLINK?YUYIN         -----    -----
  +--> ?PR?DELAY100MS?YUYIN

?PR?START_WIFI_DATA?YUYIN                -----    -----
  +--> ?CO?YUYIN
  +--> ?PR?_U1_SENDS?YUYIN
  +--> ?PR?YUYIN
  +--> ?PR?_STRSTR?STRSTR



SYMBOL TABLE OF MODULE:  YuYin (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0745H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0748H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 4


  D:0081H         SYMBOL        SP
  C:0745H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0745H         LINE#         133
  C:0747H         LINE#         134
  C:0748H         LINE#         135
  C:0749H         LINE#         136
  C:074BH         LINE#         185
  C:074EH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        YUYIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0B33H         PUBLIC        wifi_ap_open_led_blink
  B:0080H.3       PUBLIC        WAKEUP_LED
  B:00A8H.7       PUBLIC        EA
  C:096EH         PUBLIC        start_wifi_command
  D:00A8H         PUBLIC        IE
  C:0B3EH         PUBLIC        _U1_send
  D:0008H         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  C:0ADCH         PUBLIC        T0Init
  B:0098H.0       PUBLIC        RI
  C:0AF4H         PUBLIC        U1Init
  B:0020H.0       PUBLIC        Wifi_Command_Mode
  B:0080H.4       PUBLIC        WF
  B:00A0H.4       PUBLIC        JS
  B:0098H.1       PUBLIC        TI
  D:00D8H         PUBLIC        CCON
  C:000EH         PUBLIC        main
  X:0000H         PUBLIC        US
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:0B19H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0009H         PUBLIC        RST_count1
  D:000BH         PUBLIC        RST_count2
  C:08B8H         PUBLIC        U1_in
  C:09F1H         PUBLIC        start_wifi_data
  D:008EH         PUBLIC        AUXR
  B:0020H.1       PUBLIC        F
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  I:0017H         PUBLIC        M
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 5


  D:008AH         PUBLIC        TL0
  D:000DH         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  C:0B07H         PUBLIC        T0_C1
  B:00A0H.5       PUBLIC        Y
  D:000FH         PUBLIC        ui
  D:0011H         PUBLIC        c
  C:0B26H         PUBLIC        Delay100ms
  C:0A23H         PUBLIC        _U1_sendS
  B:00B0H.6       PUBLIC        WIFI_LED
  D:0013H         PUBLIC        i
  D:009CH         PUBLIC        BRT
  D:0015H         PUBLIC        j
  C:0003H         PUBLIC        Rstinit
  B:0020H.2       PUBLIC        Check_wifi
  B:0090H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0698H         SYMBOL        Com009C
  C:0698H         SYMBOL        L?0157
  C:069AH         SYMBOL        L?0158
  C:069CH         SYMBOL        L?0159
  C:06A0H         SYMBOL        L?0160
  C:06A9H         SYMBOL        L?0161
  C:06A9H         SYMBOL        L?0162
  C:06ABH         SYMBOL        L?0163
  C:06AFH         SYMBOL        L?0164
  C:06B6H         SYMBOL        L?0165
  C:06D6H         SYMBOL        L?0166
  C:06EAH         SYMBOL        L?0168
  C:06EAH         SYMBOL        L?0169
  C:06F1H         SYMBOL        L?0170
  C:06FAH         SYMBOL        L?0171
  C:0707H         SYMBOL        L?0172
  C:0714H         SYMBOL        L?0173
  C:0714H         SYMBOL        L?0174
  C:071BH         SYMBOL        L?0175
  C:0726H         SYMBOL        L?0176
  C:0731H         SYMBOL        L?0177
  C:073BH         SYMBOL        L?0178
  -------         PROC          COM009C
  -------         ENDPROC       COM009C
  -------         PROC          U1_IN
  C:08B8H         LINE#         44
  C:08B8H         LINE#         45
  C:08B8H         LINE#         46
  C:08BDH         LINE#         47
  C:08C1H         LINE#         48
  C:08D4H         LINE#         49
  C:08D4H         LINE#         50
  C:08D7H         LINE#         51
  C:08D7H         LINE#         52
  C:08DDH         LINE#         53
  C:08F5H         LINE#         54
  C:08F5H         LINE#         55
  C:08F7H         LINE#         56
  C:08FFH         LINE#         57
  C:0904H         LINE#         58
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 6


  C:0906H         LINE#         60
  C:090EH         LINE#         62
  C:0910H         LINE#         63
  C:0912H         LINE#         64
  -------         ENDPROC       U1_IN
  -------         PROC          _U1_SEND
  D:0007H         SYMBOL        i
  C:0B3EH         LINE#         66
  C:0B3EH         LINE#         67
  C:0B3EH         LINE#         68
  C:0B40H         LINE#         69
  C:0B42H         LINE#         70
  C:0B45H         LINE#         71
  C:0B47H         LINE#         72
  -------         ENDPROC       _U1_SEND
  -------         PROC          _U1_SENDS
  D:0021H         SYMBOL        s
  D:0024H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0A23H         LINE#         74
  C:0A2DH         LINE#         75
  C:0A2DH         LINE#         76
  C:0A30H         LINE#         77
  C:0A39H         LINE#         78
  C:0A51H         LINE#         79
  -------         ENDPROC       _U1_SENDS
  -------         PROC          T0INIT
  C:0ADCH         LINE#         82
  C:0ADCH         LINE#         83
  C:0ADCH         LINE#         84
  C:0ADFH         LINE#         85
  C:0AE2H         LINE#         86
  C:0AE5H         LINE#         87
  C:0AE8H         LINE#         88
  C:0AEBH         LINE#         89
  C:0AEDH         LINE#         90
  C:0AEFH         LINE#         92
  C:0AF1H         LINE#         93
  C:0AF3H         LINE#         94
  -------         ENDPROC       T0INIT
  -------         PROC          T0_C1
  C:0B07H         LINE#         96
  C:0B09H         LINE#         98
  C:0B11H         LINE#         99
  C:0B14H         LINE#         100
  C:0B16H         LINE#         101
  -------         ENDPROC       T0_C1
  -------         PROC          U1INIT
  C:0AF4H         LINE#         110
  C:0AF4H         LINE#         111
  C:0AF4H         LINE#         112
  C:0AF7H         LINE#         113
  C:0AFAH         LINE#         114
  C:0AFDH         LINE#         115
  C:0B00H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 7


  C:0B03H         LINE#         117
  C:0B06H         LINE#         118
  -------         ENDPROC       U1INIT
  -------         PROC          RSTINIT
  C:0003H         LINE#         120
  C:0003H         LINE#         121
  C:0003H         LINE#         123
  C:0006H         LINE#         124
  C:0009H         LINE#         125
  -------         ENDPROC       RSTINIT
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B19H         LINE#         130
  C:0B19H         LINE#         131
  C:0B19H         LINE#         134
  C:0B1BH         LINE#         135
  C:0B1DH         LINE#         136
  C:0B1FH         LINE#         138
  C:0B1FH         LINE#         140
  C:0B1FH         LINE#         141
  C:0B21H         LINE#         142
  C:0B23H         LINE#         143
  C:0B25H         LINE#         144
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:0B26H         LINE#         146
  C:0B26H         LINE#         147
  C:0B26H         LINE#         150
  C:0B28H         LINE#         151
  C:0B2AH         LINE#         152
  C:0B2CH         LINE#         154
  C:0B2CH         LINE#         156
  C:0B2CH         LINE#         157
  C:0B2EH         LINE#         158
  C:0B30H         LINE#         159
  C:0B32H         LINE#         160
  -------         ENDPROC       DELAY100MS
  -------         PROC          WIFI_AP_OPEN_LED_BLINK
  C:0B33H         LINE#         162
  C:0B33H         LINE#         163
  C:0B33H         LINE#         165
  C:0B35H         LINE#         169
  C:0B38H         LINE#         170
  C:0B3BH         LINE#         171
  C:0B3DH         LINE#         172
  -------         ENDPROC       WIFI_AP_OPEN_LED_BLINK
  -------         PROC          START_WIFI_COMMAND
  C:096EH         LINE#         174
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 8


  C:096EH         LINE#         175
  C:096EH         LINE#         176
  C:097BH         LINE#         177
  C:0981H         LINE#         178
  C:0984H         LINE#         179
  C:098CH         LINE#         180
  C:098CH         LINE#         181
  C:0993H         LINE#         183
  C:0998H         LINE#         184
  C:0998H         LINE#         185
  C:09A6H         LINE#         186
  C:09A6H         LINE#         187
  C:09A8H         LINE#         188
  C:09AEH         LINE#         189
  C:09B2H         LINE#         190
  C:09B2H         LINE#         191
  C:09B2H         LINE#         192
  C:09B8H         LINE#         193
  C:09BCH         LINE#         194
  -------         ENDPROC       START_WIFI_COMMAND
  -------         PROC          START_WIFI_DATA
  C:09F1H         LINE#         196
  C:09F1H         LINE#         197
  C:09F1H         LINE#         198
  C:09FEH         LINE#         199
  C:09FEH         LINE#         200
  C:0A0CH         LINE#         201
  C:0A0CH         LINE#         202
  C:0A0EH         LINE#         203
  C:0A14H         LINE#         204
  C:0A18H         LINE#         205
  C:0A18H         LINE#         206
  C:0A1EH         LINE#         207
  C:0A22H         LINE#         208
  -------         ENDPROC       START_WIFI_DATA
  C:042CH         SYMBOL        L?0167
  C:0436H         SYMBOL        L?0179
  -------         PROC          MAIN
  C:000EH         LINE#         210
  C:000EH         LINE#         211
  C:000EH         LINE#         212
  C:0010H         LINE#         213
  C:0012H         LINE#         214
  C:0014H         LINE#         215
  C:0017H         LINE#         216
  C:001AH         LINE#         217
  C:001DH         LINE#         218
  C:0020H         LINE#         225
  C:0020H         LINE#         226
  C:0020H         LINE#         227
  C:0023H         LINE#         228
  C:0023H         LINE#         229
  C:0026H         LINE#         230
  C:0026H         LINE#         231
  C:0029H         LINE#         232
  C:0029H         LINE#         233
  C:002CH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 9


  C:002CH         LINE#         236
  C:002FH         LINE#         237
  C:003CH         LINE#         238
  C:003EH         LINE#         239
  C:003EH         LINE#         240
  C:003EH         LINE#         241
  C:0042H         LINE#         242
  C:0045H         LINE#         243
  C:0045H         LINE#         244
  C:0048H         LINE#         245
  C:0048H         LINE#         246
  C:0050H         LINE#         247
  C:005CH         LINE#         248
  C:005CH         LINE#         249
  C:0060H         LINE#         250
  C:0068H         LINE#         251
  C:0068H         LINE#         252
  C:006AH         LINE#         253
  C:0075H         LINE#         254
  C:0075H         LINE#         255
  C:0077H         LINE#         256
  C:0079H         LINE#         257
  C:007EH         LINE#         258
  C:0082H         LINE#         259
  C:0082H         LINE#         260
  C:0082H         LINE#         261
  C:0088H         LINE#         262
  C:0088H         LINE#         263
  C:008BH         LINE#         265
  C:0096H         LINE#         266
  C:0096H         LINE#         267
  C:00BCH         LINE#         268
  C:00BCH         LINE#         269
  C:00BCH         LINE#         270
  C:00BEH         LINE#         271
  C:00C9H         LINE#         272
  C:00C9H         LINE#         273
  C:00CEH         LINE#         274
  C:00CEH         LINE#         275
  C:00CEH         LINE#         276
  C:00D1H         LINE#         277
  C:00D3H         LINE#         278
  C:00D8H         LINE#         279
  C:00D8H         LINE#         280
  C:00DDH         LINE#         281
  C:00DFH         LINE#         282
  C:00E7H         LINE#         283
  C:00F0H         LINE#         284
  C:00F0H         LINE#         285
  C:00F0H         LINE#         286
  C:00F0H         LINE#         287
  C:00F7H         LINE#         288
  C:00FFH         LINE#         289
  C:0101H         LINE#         291
  C:0101H         LINE#         292
  C:0105H         LINE#         293
  C:0108H         LINE#         294
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 10


  C:0108H         LINE#         295
  C:010DH         LINE#         297
  C:0112H         LINE#         298
  C:0114H         LINE#         299
  C:0116H         LINE#         300
  C:011EH         LINE#         301
  C:0127H         LINE#         302
  C:0127H         LINE#         303
  C:0127H         LINE#         304
  C:0127H         LINE#         305
  C:012EH         LINE#         306
  C:0136H         LINE#         307
  C:0138H         LINE#         309
  C:0138H         LINE#         310
  C:013CH         LINE#         311
  C:013FH         LINE#         312
  C:013FH         LINE#         313
  C:0146H         LINE#         315
  C:0148H         LINE#         316
  C:014FH         LINE#         317
  C:0151H         LINE#         318
  C:0154H         LINE#         319
  C:015FH         LINE#         320
  C:015FH         LINE#         321
  C:0163H         LINE#         322
  C:0165H         LINE#         323
  C:0165H         LINE#         324
  C:0165H         LINE#         325
  C:016AH         LINE#         326
  C:016CH         LINE#         327
  C:0171H         LINE#         328
  C:017CH         LINE#         329
  C:0181H         LINE#         330
  C:0183H         LINE#         331
  C:0183H         LINE#         332
  C:0183H         LINE#         333
  C:0186H         LINE#         334
  C:0191H         LINE#         336
  C:0196H         LINE#         337
  C:0196H         LINE#         338
  C:019BH         LINE#         339
  C:019DH         LINE#         340
  C:01A5H         LINE#         341
  C:01ADH         LINE#         343
  C:01B2H         LINE#         344
  C:01B4H         LINE#         345
  C:01BCH         LINE#         346
  C:01C6H         LINE#         348
  C:01CEH         LINE#         349
  C:01D4H         LINE#         350
  C:01D6H         LINE#         351
  C:01D8H         LINE#         352
  C:01DEH         LINE#         353
  C:01E1H         LINE#         354
  C:01ECH         LINE#         355
  C:01ECH         LINE#         356
  C:01F2H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 11


  C:01F2H         LINE#         359
  C:01F5H         LINE#         361
  C:01F5H         LINE#         362
  C:01FCH         LINE#         363
  C:0202H         LINE#         364
  C:0207H         LINE#         365
  C:0209H         LINE#         366
  C:0211H         LINE#         367
  C:0211H         LINE#         368
  C:0217H         LINE#         369
  C:021AH         LINE#         370
  C:0228H         LINE#         371
  C:0228H         LINE#         372
  C:022FH         LINE#         373
  C:0235H         LINE#         374
  C:023CH         LINE#         375
  C:023CH         LINE#         376
  C:023FH         LINE#         377
  C:0246H         LINE#         378
  C:024BH         LINE#         379
  C:0252H         LINE#         380
  C:0255H         LINE#         381
  C:025CH         LINE#         382
  C:025CH         LINE#         383
  C:025FH         LINE#         384
  C:0266H         LINE#         385
  C:0269H         LINE#         386
  C:0269H         LINE#         387
  C:0274H         LINE#         388
  C:0274H         LINE#         389
  C:0277H         LINE#         390
  C:027EH         LINE#         392
  C:0285H         LINE#         393
  C:028BH         LINE#         394
  C:028FH         LINE#         396
  C:0295H         LINE#         397
  C:029DH         LINE#         398
  C:02A5H         LINE#         399
  C:02ADH         LINE#         401
  C:02B3H         LINE#         402
  C:02B7H         LINE#         403
  C:02BBH         LINE#         404
  C:02C5H         LINE#         406
  C:02CBH         LINE#         407
  C:02CBH         LINE#         408
  C:02CBH         LINE#         409
  C:02CBH         LINE#         410
  C:02D3H         LINE#         411
  C:02D3H         LINE#         412
  C:02DAH         LINE#         414
  C:02E0H         LINE#         415
  C:02E0H         LINE#         416
  C:02E3H         LINE#         417
  C:02EAH         LINE#         418
  C:02EFH         LINE#         419
  C:02F6H         LINE#         420
  C:02F9H         LINE#         421
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 12


  C:0300H         LINE#         422
  C:0300H         LINE#         423
  C:0303H         LINE#         424
  C:030AH         LINE#         425
  C:030FH         LINE#         426
  C:030FH         LINE#         427
  C:0312H         LINE#         429
  C:0312H         LINE#         430
  C:0318H         LINE#         431
  C:0318H         LINE#         432
  C:0325H         LINE#         433
  C:0325H         LINE#         434
  C:032AH         LINE#         435
  C:0332H         LINE#         436
  C:033AH         LINE#         437
  C:033AH         LINE#         438
  C:0340H         LINE#         439
  C:034DH         LINE#         440
  C:0350H         LINE#         441
  C:0350H         LINE#         442
  C:0350H         LINE#         443
  C:0350H         LINE#         444
  C:0350H         LINE#         445
  C:0350H         LINE#         446
  C:0352H         LINE#         447
  C:0355H         LINE#         448
  C:0355H         LINE#         449
  C:0360H         LINE#         450
  C:0360H         LINE#         451
  C:036BH         LINE#         452
  C:0371H         LINE#         453
  C:0375H         LINE#         454
  C:0381H         LINE#         455
  C:0387H         LINE#         456
  C:0389H         LINE#         457
  C:038EH         LINE#         458
  C:038EH         LINE#         459
  C:0390H         LINE#         460
  C:0390H         LINE#         461
  C:0398H         LINE#         462
  C:0398H         LINE#         463
  C:039AH         LINE#         464
  C:03A2H         LINE#         465
  C:03A4H         LINE#         466
  C:03A9H         LINE#         467
  C:03A9H         LINE#         468
  C:03ABH         LINE#         469
  C:03B1H         LINE#         470
  C:03B1H         LINE#         471
  C:03B3H         LINE#         472
  C:03B3H         LINE#         473
  C:03BBH         LINE#         474
  C:03BBH         LINE#         475
  C:03BDH         LINE#         476
  C:03BFH         LINE#         477
  C:03C8H         LINE#         478
  C:03C8H         LINE#         479
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 13


  C:03CAH         LINE#         480
  C:03CAH         LINE#         481
  C:03CAH         LINE#         482
  C:03CAH         LINE#         483
  C:03DBH         LINE#         484
  C:03DBH         LINE#         485
  C:03ECH         LINE#         486
  C:03ECH         LINE#         487
  C:03EFH         LINE#         488
  C:03FCH         LINE#         489
  C:03FEH         LINE#         490
  C:0412H         LINE#         491
  C:0412H         LINE#         492
  C:0414H         LINE#         493
  C:0417H         LINE#         494
  C:0419H         LINE#         496
  C:0419H         LINE#         497
  C:0420H         LINE#         498
  C:0420H         LINE#         499
  C:0422H         LINE#         500
  C:0424H         LINE#         501
  C:0424H         LINE#         502
  C:0424H         LINE#         503
  C:0424H         LINE#         504
  C:0424H         LINE#         505
  C:0429H         LINE#         506
  C:042CH         LINE#         507
  -------         ENDPROC       MAIN
  -------         ENDMOD        YUYIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0A52H         PUBLIC        Init_DS18B20
  C:09BDH         PUBLIC        ReadOneChar
  D:00D8H         PUBLIC        CCON
  C:0A9FH         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0853H         PUBLIC        GetTemperature
  C:0B52H         PUBLIC        Delay15us
  C:0B48H         PUBLIC        Delay45us
  C:0AC6H         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  C:0AC2H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0AC2H         SYMBOL        L?0030
  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        num
  C:0AC6H         LINE#         6
  C:0AC6H         LINE#         7
  C:0AC6H         LINE#         8
  C:0AD1H         LINE#         9
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 14


  C:0ADBH         LINE#         10
  -------         ENDPROC       _DELAYUS
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0B52H         LINE#         12
  C:0B52H         LINE#         13
  C:0B52H         LINE#         16
  C:0B54H         LINE#         17
  C:0B56H         LINE#         18
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0B48H         LINE#         20
  C:0B48H         LINE#         21
  C:0B48H         LINE#         24
  C:0B49H         LINE#         25
  C:0B4BH         LINE#         26
  C:0B4DH         LINE#         28
  C:0B4DH         LINE#         29
  C:0B4FH         LINE#         30
  C:0B51H         LINE#         31
  -------         ENDPROC       DELAY45US
  -------         PROC          INIT_DS18B20
  C:0A52H         LINE#         33
  C:0A52H         LINE#         34
  C:0A52H         LINE#         35
  C:0A54H         LINE#         36
  C:0A5BH         LINE#         37
  C:0A5DH         LINE#         38
  C:0A60H         LINE#         39
  C:0A62H         LINE#         40
  C:0A69H         LINE#         41
  C:0A6CH         LINE#         42
  C:0A6CH         LINE#         43
  C:0A73H         LINE#         44
  C:0A73H         LINE#         45
  C:0A76H         LINE#         46
  C:0A78H         LINE#         47
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:09BDH         LINE#         49
  C:09BDH         LINE#         50
  C:09BDH         LINE#         51
  C:09BFH         LINE#         52
  C:09C0H         LINE#         53
  C:09C0H         LINE#         54
  C:09C4H         LINE#         55
  C:09C6H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 15


  C:09C7H         LINE#         57
  C:09C8H         LINE#         58
  C:09CAH         LINE#         59
  C:09CBH         LINE#         60
  C:09CCH         LINE#         61
  C:09CDH         LINE#         62
  C:09CFH         LINE#         63
  C:09D0H         LINE#         64
  C:09D1H         LINE#         65
  C:09D2H         LINE#         66
  C:09D3H         LINE#         67
  C:09D4H         LINE#         68
  C:09D7H         LINE#         69
  C:09DAH         LINE#         70
  C:09E1H         LINE#         71
  C:09E5H         LINE#         72
  C:09E7H         LINE#         73
  C:09EEH         LINE#         74
  C:09F0H         LINE#         75
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0A9FH         LINE#         77
  C:0AA1H         LINE#         78
  C:0AA1H         LINE#         80
  C:0AA3H         LINE#         81
  C:0AA3H         LINE#         82
  C:0AA5H         LINE#         83
  C:0AA8H         LINE#         84
  C:0AACH         LINE#         85
  C:0AB0H         LINE#         86
  C:0AB3H         LINE#         87
  C:0AB5H         LINE#         88
  C:0AB9H         LINE#         89
  C:0ABBH         LINE#         90
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          GETTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        Temperature
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:0853H         LINE#         94
  C:0853H         LINE#         95
  C:0853H         LINE#         96
  C:0855H         LINE#         97
  C:0856H         LINE#         99
  C:085AH         LINE#         101
  C:085DH         LINE#         102
  C:0862H         LINE#         103
  C:0867H         LINE#         104
  C:086AH         LINE#         105
  C:086DH         LINE#         106
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2013  14:52:12  PAGE 16


  C:0872H         LINE#         107
  C:0877H         LINE#         108
  C:087CH         LINE#         109
  C:087FH         LINE#         115
  C:0884H         LINE#         116
  C:088BH         LINE#         117
  C:0890H         LINE#         119
  C:08A8H         LINE#         120
  C:08B7H         LINE#         121
  -------         ENDPROC       GETTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:043DH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:054DH         PUBLIC        ?C?FCASTC
  C:0548H         PUBLIC        ?C?FCASTI
  C:0543H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0581H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?CLDOPTR
  C:0602H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:062FH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:063DH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        STRSTR
  D:0021H         PUBLIC        ?_strstr?BYTE
  C:07D1H         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0653H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

  -------         MODULE        ?C?CLDPTR
  C:067FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=38.3 xdata=800 code=2902
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
