BL51 BANKED LINKER/LOCATER V6.22                                                        09/23/2013  16:50:20  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, YuYin.obj, DS18B20.obj TO YuYin RAMSIZE (256) CODE (0X0000-0XEFFF) XDATA (0X0000-0
>> X03FF)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  YuYin.obj (YUYIN)
  DS18B20.obj (DS18B20)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  D:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL\C51\LIB\C51S.LIB (?C?COPY)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\KEIL\C51\LIB\C51S.LIB (?C?SLCMP)
  D:\KEIL\C51\LIB\C51S.LIB (STRSTR)
  D:\KEIL\C51\LIB\C51S.LIB (?C?MEMSET)
  D:\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)


LINK MAP OF MODULE:  YuYin (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0013H     UNIT         ?DT?YUYIN
            IDATA   001BH     0002H     UNIT         ?ID?YUYIN
                    001DH     0003H                  *** GAP ***
            BIT     0020H.0   0000H.4   UNIT         ?BI?YUYIN
                    0020H.4   0000H.4                *** GAP ***
            DATA    0021H     000CH     UNIT         _DATA_GROUP_
            IDATA   002DH     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0340H     UNIT         ?XD?YUYIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?PR?RSTINIT?YUYIN
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000DH     UNIT         ?PR?DELAY10MS?YUYIN
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     04F6H     UNIT         ?PR?MAIN?YUYIN
            CODE    0514H     0351H     UNIT         ?C?LIB_CODE
            CODE    0865H     00ADH     UNIT         ?PR?YUYIN
            CODE    0912H     008CH     UNIT         ?C_C51STARTUP
            CODE    099EH     0082H     UNIT         ?PR?_STRSTR?STRSTR
            CODE    0A20H     0070H     UNIT         ?CO?YUYIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 2


            CODE    0A90H     0065H     UNIT         ?PR?GETTEMPERATURE?DS18B20
            CODE    0AF5H     005BH     UNIT         ?PR?U1_IN?YUYIN
            CODE    0B50H     0054H     UNIT         ?C_INITSEG
            CODE    0BA4H     004FH     UNIT         ?PR?START_WIFI_COMMAND?YUYIN
            CODE    0BF3H     0034H     UNIT         ?PR?READONECHAR?DS18B20
            CODE    0C27H     0032H     UNIT         ?PR?START_WIFI_DATA?YUYIN
            CODE    0C59H     002FH     UNIT         ?PR?_U1_SENDS?YUYIN
            CODE    0C88H     0028H     UNIT         ?PR?T1?YUYIN
            CODE    0CB0H     0027H     UNIT         ?PR?INIT_DS18B20?DS18B20
            CODE    0CD7H     0023H     UNIT         ?PR?_WRITEONECHAR?DS18B20
            CODE    0CFAH     001AH     UNIT         ?PR?_DELAYUS?DS18B20
            CODE    0D14H     0018H     UNIT         ?PR?T0INIT?YUYIN
            CODE    0D2CH     0018H     UNIT         ?PR?TIMER1INIT?YUYIN
            CODE    0D44H     0013H     UNIT         ?PR?U1INIT?YUYIN
            CODE    0D57H     0012H     UNIT         ?PR?T0_C1?YUYIN
            CODE    0D69H     000AH     UNIT         ?PR?_U1_SEND?YUYIN
            CODE    0D73H     000AH     UNIT         ?PR?DELAY45US?DS18B20
            CODE    0D7DH     0005H     UNIT         ?PR?DELAY15US?DS18B20



OVERLAY MAP OF MODULE:   YuYin (?C_STARTUP)


SEGMENT                                DATA_GROUP 
  +--> CALLED SEGMENT                START    LENGTH
----------------------------------------------------
?C_C51STARTUP                        -----    -----
  +--> ?PR?MAIN?YUYIN
  +--> ?C_INITSEG

?PR?MAIN?YUYIN                       -----    -----
  +--> ?PR?U1INIT?YUYIN
  +--> ?PR?T0INIT?YUYIN
  +--> ?PR?TIMER1INIT?YUYIN
  +--> ?PR?RSTINIT?YUYIN
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?START_WIFI_COMMAND?YUYIN
  +--> ?PR?DELAY10MS?YUYIN
  +--> ?CO?YUYIN
  +--> ?PR?YUYIN
  +--> ?PR?U1_IN?YUYIN
  +--> ?PR?_U1_SENDS?YUYIN
  +--> ?PR?GETTEMPERATURE?DS18B20
  +--> ?PR?_STRSTR?STRSTR
  +--> ?PR?START_WIFI_DATA?YUYIN

?PR?INIT_DS18B20?DS18B20             -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?START_WIFI_COMMAND?YUYIN         -----    -----
  +--> ?CO?YUYIN
  +--> ?PR?_U1_SENDS?YUYIN
  +--> ?PR?YUYIN
  +--> ?PR?U1_IN?YUYIN
  +--> ?PR?_U1_SEND?YUYIN
  +--> ?PR?_STRSTR?STRSTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 3



?PR?_U1_SENDS?YUYIN                  0021H    0005H
  +--> ?PR?_U1_SEND?YUYIN

?PR?YUYIN                            -----    -----
  +--> ?PR?U1_IN?YUYIN
  +--> ?CO?YUYIN

?PR?_STRSTR?STRSTR                   0021H    000CH

?PR?GETTEMPERATURE?DS18B20           0021H    0002H
  +--> ?PR?INIT_DS18B20?DS18B20
  +--> ?PR?_WRITEONECHAR?DS18B20
  +--> ?PR?_DELAYUS?DS18B20
  +--> ?PR?READONECHAR?DS18B20

?PR?_WRITEONECHAR?DS18B20            -----    -----
  +--> ?PR?DELAY15US?DS18B20
  +--> ?PR?DELAY45US?DS18B20
  +--> ?PR?_DELAYUS?DS18B20

?PR?READONECHAR?DS18B20              -----    -----
  +--> ?PR?_DELAYUS?DS18B20

?PR?START_WIFI_DATA?YUYIN            -----    -----
  +--> ?CO?YUYIN
  +--> ?PR?_U1_SENDS?YUYIN
  +--> ?PR?YUYIN
  +--> ?PR?_STRSTR?STRSTR



SYMBOL TABLE OF MODULE:  YuYin (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0912H         SEGMENT       ?C_C51STARTUP
  I:002DH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0915H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 4


  C:0912H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0912H         LINE#         133
  C:0914H         LINE#         134
  C:0915H         LINE#         135
  C:0916H         LINE#         136
  C:0918H         LINE#         185
  C:091BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        YUYIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0C88H         PUBLIC        T1
  B:0080H.3       PUBLIC        WAKEUP_LED
  B:00A8H.7       PUBLIC        EA
  C:0BA4H         PUBLIC        start_wifi_command
  D:00A8H         PUBLIC        IE
  C:0D69H         PUBLIC        _U1_send
  D:0008H         PUBLIC        Temperature
  D:00B8H         PUBLIC        IP
  C:0D14H         PUBLIC        T0Init
  B:0098H.0       PUBLIC        RI
  C:0D44H         PUBLIC        U1Init
  B:0020H.0       PUBLIC        Wifi_Command_Mode
  B:0080H.4       PUBLIC        WF
  B:00A0H.4       PUBLIC        JS
  B:0098H.1       PUBLIC        TI
  D:0009H         PUBLIC        Wifi_AP_OPEN_MODE
  D:00D8H         PUBLIC        CCON
  C:001EH         PUBLIC        main
  X:0000H         PUBLIC        US
  D:000BH         PUBLIC        Wifi_MAC_Count
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:000EH         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000DH         PUBLIC        RST_count1
  D:000FH         PUBLIC        RST_count2
  C:0AF5H         PUBLIC        U1_in
  C:0C27H         PUBLIC        start_wifi_data
  D:008EH         PUBLIC        AUXR
  X:0320H         PUBLIC        Wifi_MAC
  B:0020H.1       PUBLIC        Get_Wifi_MAC
  B:0020H.2       PUBLIC        F
  B:00A8H.1       PUBLIC        ET0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 5


  B:0088H.5       PUBLIC        TF0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  C:0D2CH         PUBLIC        Timer1Init
  I:001BH         PUBLIC        M
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:0011H         PUBLIC        T
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0D57H         PUBLIC        T0_C1
  B:00A0H.5       PUBLIC        Y
  D:0013H         PUBLIC        ui
  D:0015H         PUBLIC        c
  C:0C59H         PUBLIC        _U1_sendS
  B:00B0H.6       PUBLIC        WIFI_LED
  D:0017H         PUBLIC        i
  D:009CH         PUBLIC        BRT
  D:0019H         PUBLIC        j
  C:0003H         PUBLIC        Rstinit
  B:0020H.3       PUBLIC        Check_wifi
  B:0090H.4       PUBLIC        RST
  D:00D0H         PUBLIC        PSW
  C:0865H         SYMBOL        Com00A1
  C:0865H         SYMBOL        L?0162
  C:0867H         SYMBOL        L?0163
  C:0869H         SYMBOL        L?0164
  C:086DH         SYMBOL        L?0165
  C:0876H         SYMBOL        L?0166
  C:0876H         SYMBOL        L?0167
  C:0878H         SYMBOL        L?0168
  C:087CH         SYMBOL        L?0169
  C:0883H         SYMBOL        L?0170
  C:08A3H         SYMBOL        L?0173
  C:08B7H         SYMBOL        L?0174
  C:08B7H         SYMBOL        L?0175
  C:08BEH         SYMBOL        L?0176
  C:08C7H         SYMBOL        L?0177
  C:08D4H         SYMBOL        L?0178
  C:08E1H         SYMBOL        L?0179
  C:08E1H         SYMBOL        L?0180
  C:08E8H         SYMBOL        L?0183
  C:08F3H         SYMBOL        L?0184
  C:08FEH         SYMBOL        L?0185
  C:0908H         SYMBOL        L?0186
  -------         PROC          COM00A1
  -------         ENDPROC       COM00A1
  -------         PROC          U1_IN
  C:0AF5H         LINE#         48
  C:0AF5H         LINE#         49
  C:0AF5H         LINE#         50
  C:0AFAH         LINE#         51
  C:0AFEH         LINE#         52
  C:0B11H         LINE#         53
  C:0B11H         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 6


  C:0B14H         LINE#         55
  C:0B14H         LINE#         56
  C:0B1AH         LINE#         57
  C:0B32H         LINE#         58
  C:0B32H         LINE#         59
  C:0B34H         LINE#         60
  C:0B3CH         LINE#         61
  C:0B41H         LINE#         62
  C:0B43H         LINE#         64
  C:0B4BH         LINE#         66
  C:0B4DH         LINE#         67
  C:0B4FH         LINE#         68
  -------         ENDPROC       U1_IN
  -------         PROC          _U1_SEND
  D:0007H         SYMBOL        i
  C:0D69H         LINE#         70
  C:0D69H         LINE#         71
  C:0D69H         LINE#         72
  C:0D6BH         LINE#         73
  C:0D6DH         LINE#         74
  C:0D70H         LINE#         75
  C:0D72H         LINE#         76
  -------         ENDPROC       _U1_SEND
  -------         PROC          _U1_SENDS
  D:0021H         SYMBOL        s
  D:0024H         SYMBOL        m
  -------         DO            
  D:0004H         SYMBOL        n
  -------         ENDDO         
  C:0C59H         LINE#         78
  C:0C63H         LINE#         79
  C:0C63H         LINE#         80
  C:0C66H         LINE#         81
  C:0C6FH         LINE#         82
  C:0C87H         LINE#         83
  -------         ENDPROC       _U1_SENDS
  -------         PROC          T0INIT
  C:0D14H         LINE#         86
  C:0D14H         LINE#         87
  C:0D14H         LINE#         88
  C:0D17H         LINE#         89
  C:0D1AH         LINE#         90
  C:0D1DH         LINE#         91
  C:0D20H         LINE#         92
  C:0D23H         LINE#         93
  C:0D25H         LINE#         94
  C:0D27H         LINE#         96
  C:0D29H         LINE#         97
  C:0D2BH         LINE#         98
  -------         ENDPROC       T0INIT
  -------         PROC          T0_C1
  C:0D57H         LINE#         100
  C:0D59H         LINE#         102
  C:0D61H         LINE#         103
  C:0D64H         LINE#         104
  C:0D66H         LINE#         105
  -------         ENDPROC       T0_C1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 7


  -------         PROC          U1INIT
  C:0D44H         LINE#         114
  C:0D44H         LINE#         115
  C:0D44H         LINE#         116
  C:0D47H         LINE#         117
  C:0D4AH         LINE#         118
  C:0D4DH         LINE#         119
  C:0D50H         LINE#         120
  C:0D53H         LINE#         121
  C:0D56H         LINE#         122
  -------         ENDPROC       U1INIT
  -------         PROC          RSTINIT
  C:0003H         LINE#         124
  C:0003H         LINE#         125
  C:0003H         LINE#         127
  C:0006H         LINE#         128
  C:0009H         LINE#         129
  -------         ENDPROC       RSTINIT
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:000EH         LINE#         134
  C:000EH         LINE#         135
  C:000EH         LINE#         138
  C:0010H         LINE#         139
  C:0012H         LINE#         140
  C:0014H         LINE#         142
  C:0014H         LINE#         144
  C:0014H         LINE#         145
  C:0016H         LINE#         146
  C:0018H         LINE#         147
  C:001AH         LINE#         148
  -------         ENDPROC       DELAY10MS
  -------         PROC          TIMER1INIT
  C:0D2CH         LINE#         150
  C:0D2CH         LINE#         151
  C:0D2CH         LINE#         152
  C:0D2FH         LINE#         153
  C:0D32H         LINE#         154
  C:0D35H         LINE#         155
  C:0D38H         LINE#         156
  C:0D3BH         LINE#         157
  C:0D3DH         LINE#         158
  C:0D3FH         LINE#         160
  C:0D41H         LINE#         161
  C:0D43H         LINE#         162
  -------         ENDPROC       TIMER1INIT
  -------         PROC          T1
  C:0C88H         LINE#         165
  C:0C8AH         LINE#         167
  C:0C90H         LINE#         168
  C:0C90H         LINE#         169
  C:0C98H         LINE#         170
  C:0C9EH         LINE#         171
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 8


  C:0C9EH         LINE#         172
  C:0CA0H         LINE#         173
  C:0CA5H         LINE#         174
  C:0CA5H         LINE#         175
  C:0CA5H         LINE#         187
  C:0CA8H         LINE#         188
  C:0CABH         LINE#         189
  C:0CADH         LINE#         190
  -------         ENDPROC       T1
  -------         PROC          START_WIFI_COMMAND
  C:0BA4H         LINE#         192
  C:0BA4H         LINE#         193
  C:0BA4H         LINE#         194
  C:0BB1H         LINE#         195
  C:0BB7H         LINE#         196
  C:0BBAH         LINE#         197
  C:0BC2H         LINE#         198
  C:0BC2H         LINE#         199
  C:0BC9H         LINE#         201
  C:0BCEH         LINE#         202
  C:0BCEH         LINE#         203
  C:0BDCH         LINE#         204
  C:0BDCH         LINE#         205
  C:0BDEH         LINE#         206
  C:0BE4H         LINE#         207
  C:0BE8H         LINE#         208
  C:0BE8H         LINE#         209
  C:0BE8H         LINE#         210
  C:0BEEH         LINE#         211
  C:0BF2H         LINE#         212
  -------         ENDPROC       START_WIFI_COMMAND
  -------         PROC          START_WIFI_DATA
  C:0C27H         LINE#         214
  C:0C27H         LINE#         215
  C:0C27H         LINE#         216
  C:0C34H         LINE#         217
  C:0C34H         LINE#         218
  C:0C42H         LINE#         219
  C:0C42H         LINE#         220
  C:0C44H         LINE#         221
  C:0C4AH         LINE#         222
  C:0C4EH         LINE#         223
  C:0C4EH         LINE#         224
  C:0C54H         LINE#         225
  C:0C58H         LINE#         226
  -------         ENDPROC       START_WIFI_DATA
  C:04F1H         SYMBOL        L?0171
  C:04FBH         SYMBOL        L?0172
  C:0505H         SYMBOL        L?0181
  C:050CH         SYMBOL        L?0182
  -------         PROC          MAIN
  C:001EH         LINE#         228
  C:001EH         LINE#         229
  C:001EH         LINE#         230
  C:0020H         LINE#         231
  C:0022H         LINE#         232
  C:0024H         LINE#         233
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 9


  C:0027H         LINE#         234
  C:002AH         LINE#         235
  C:002DH         LINE#         236
  C:0030H         LINE#         237
  C:0033H         LINE#         244
  C:0033H         LINE#         245
  C:0033H         LINE#         246
  C:0036H         LINE#         247
  C:0036H         LINE#         248
  C:0038H         LINE#         249
  C:003BH         LINE#         250
  C:003BH         LINE#         251
  C:003EH         LINE#         252
  C:003EH         LINE#         253
  C:0041H         LINE#         254
  C:0041H         LINE#         255
  C:0044H         LINE#         256
  C:004BH         LINE#         257
  C:004DH         LINE#         258
  C:004DH         LINE#         259
  C:004FH         LINE#         260
  C:004FH         LINE#         261
  C:0055H         LINE#         262
  C:0055H         LINE#         263
  C:0059H         LINE#         264
  C:005CH         LINE#         265
  C:005CH         LINE#         266
  C:005EH         LINE#         267
  C:0061H         LINE#         268
  C:0061H         LINE#         269
  C:0064H         LINE#         270
  C:0064H         LINE#         271
  C:0067H         LINE#         272
  C:0067H         LINE#         273
  C:006AH         LINE#         274
  C:0073H         LINE#         275
  C:0073H         LINE#         276
  C:0073H         LINE#         277
  C:0073H         LINE#         278
  C:0076H         LINE#         279
  C:0076H         LINE#         280
  C:0078H         LINE#         281
  C:007CH         LINE#         282
  C:007FH         LINE#         283
  C:007FH         LINE#         284
  C:0087H         LINE#         285
  C:0093H         LINE#         286
  C:0093H         LINE#         287
  C:0097H         LINE#         288
  C:009FH         LINE#         289
  C:009FH         LINE#         290
  C:00A1H         LINE#         291
  C:00ACH         LINE#         292
  C:00ACH         LINE#         293
  C:00AEH         LINE#         294
  C:00B0H         LINE#         295
  C:00B2H         LINE#         296
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 10


  C:00B7H         LINE#         297
  C:00BBH         LINE#         298
  C:00BBH         LINE#         299
  C:00BDH         LINE#         300
  C:00BDH         LINE#         301
  C:00C3H         LINE#         302
  C:00C3H         LINE#         303
  C:00C6H         LINE#         304
  C:00D1H         LINE#         305
  C:00D1H         LINE#         306
  C:00D3H         LINE#         307
  C:00F2H         LINE#         308
  C:00F2H         LINE#         309
  C:00F2H         LINE#         310
  C:00F4H         LINE#         311
  C:00FFH         LINE#         312
  C:00FFH         LINE#         313
  C:0104H         LINE#         314
  C:0104H         LINE#         315
  C:0104H         LINE#         316
  C:0107H         LINE#         317
  C:0109H         LINE#         318
  C:010EH         LINE#         319
  C:010EH         LINE#         320
  C:0113H         LINE#         321
  C:0115H         LINE#         322
  C:011DH         LINE#         323
  C:0126H         LINE#         324
  C:0126H         LINE#         325
  C:0126H         LINE#         326
  C:0126H         LINE#         327
  C:012DH         LINE#         328
  C:0135H         LINE#         329
  C:0137H         LINE#         331
  C:0137H         LINE#         332
  C:013BH         LINE#         333
  C:013EH         LINE#         334
  C:013EH         LINE#         335
  C:0143H         LINE#         337
  C:0148H         LINE#         338
  C:014AH         LINE#         339
  C:014CH         LINE#         340
  C:0154H         LINE#         341
  C:015DH         LINE#         342
  C:015DH         LINE#         343
  C:015DH         LINE#         344
  C:015DH         LINE#         345
  C:0164H         LINE#         346
  C:016CH         LINE#         347
  C:016EH         LINE#         349
  C:016EH         LINE#         350
  C:0172H         LINE#         351
  C:0175H         LINE#         352
  C:0175H         LINE#         353
  C:017CH         LINE#         355
  C:017EH         LINE#         356
  C:0185H         LINE#         357
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 11


  C:0187H         LINE#         358
  C:018AH         LINE#         359
  C:0195H         LINE#         360
  C:0195H         LINE#         361
  C:0199H         LINE#         362
  C:019BH         LINE#         363
  C:019BH         LINE#         364
  C:019BH         LINE#         365
  C:01A0H         LINE#         366
  C:01A2H         LINE#         367
  C:01A7H         LINE#         368
  C:01B2H         LINE#         369
  C:01B7H         LINE#         370
  C:01B9H         LINE#         371
  C:01B9H         LINE#         372
  C:01B9H         LINE#         373
  C:01BCH         LINE#         374
  C:01C7H         LINE#         376
  C:01CCH         LINE#         377
  C:01CCH         LINE#         378
  C:01D1H         LINE#         379
  C:01D3H         LINE#         380
  C:01DBH         LINE#         381
  C:01E3H         LINE#         383
  C:01E8H         LINE#         384
  C:01EAH         LINE#         385
  C:01F2H         LINE#         386
  C:01FCH         LINE#         388
  C:0204H         LINE#         389
  C:020AH         LINE#         390
  C:020CH         LINE#         391
  C:020EH         LINE#         392
  C:0214H         LINE#         393
  C:0217H         LINE#         394
  C:0222H         LINE#         395
  C:0222H         LINE#         396
  C:022BH         LINE#         397
  C:022BH         LINE#         399
  C:022EH         LINE#         401
  C:022EH         LINE#         402
  C:0235H         LINE#         403
  C:023BH         LINE#         404
  C:0240H         LINE#         405
  C:0242H         LINE#         406
  C:024AH         LINE#         407
  C:024AH         LINE#         408
  C:0250H         LINE#         409
  C:0253H         LINE#         410
  C:0261H         LINE#         411
  C:0261H         LINE#         412
  C:0268H         LINE#         413
  C:026EH         LINE#         414
  C:0275H         LINE#         415
  C:0275H         LINE#         416
  C:0278H         LINE#         417
  C:027FH         LINE#         418
  C:0284H         LINE#         419
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 12


  C:028BH         LINE#         420
  C:028EH         LINE#         421
  C:0295H         LINE#         422
  C:0295H         LINE#         423
  C:0298H         LINE#         424
  C:029FH         LINE#         425
  C:02A2H         LINE#         426
  C:02A2H         LINE#         427
  C:02ADH         LINE#         428
  C:02ADH         LINE#         429
  C:02B0H         LINE#         430
  C:02B7H         LINE#         432
  C:02BEH         LINE#         433
  C:02C4H         LINE#         434
  C:02C8H         LINE#         436
  C:02CEH         LINE#         437
  C:02D6H         LINE#         438
  C:02DEH         LINE#         439
  C:02E6H         LINE#         441
  C:02ECH         LINE#         442
  C:02F0H         LINE#         443
  C:02F4H         LINE#         444
  C:02FEH         LINE#         446
  C:0304H         LINE#         447
  C:0304H         LINE#         448
  C:0304H         LINE#         449
  C:0304H         LINE#         450
  C:030CH         LINE#         451
  C:030CH         LINE#         452
  C:0313H         LINE#         454
  C:0319H         LINE#         455
  C:0319H         LINE#         456
  C:031CH         LINE#         457
  C:0323H         LINE#         458
  C:0328H         LINE#         459
  C:032FH         LINE#         460
  C:0332H         LINE#         461
  C:0339H         LINE#         462
  C:0339H         LINE#         463
  C:033CH         LINE#         464
  C:0343H         LINE#         465
  C:0348H         LINE#         466
  C:0348H         LINE#         467
  C:034BH         LINE#         469
  C:034BH         LINE#         470
  C:0351H         LINE#         471
  C:0351H         LINE#         472
  C:035EH         LINE#         473
  C:035EH         LINE#         474
  C:0363H         LINE#         475
  C:036BH         LINE#         476
  C:0373H         LINE#         477
  C:0373H         LINE#         478
  C:0379H         LINE#         479
  C:0382H         LINE#         480
  C:0385H         LINE#         481
  C:0385H         LINE#         482
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 13


  C:0385H         LINE#         483
  C:0385H         LINE#         484
  C:0385H         LINE#         485
  C:0385H         LINE#         486
  C:0387H         LINE#         487
  C:038AH         LINE#         488
  C:038AH         LINE#         489
  C:039AH         LINE#         490
  C:039AH         LINE#         491
  C:039AH         LINE#         492
  C:03A0H         LINE#         493
  C:03A6H         LINE#         494
  C:03AAH         LINE#         495
  C:03B6H         LINE#         496
  C:03BCH         LINE#         497
  C:03BEH         LINE#         498
  C:03C5H         LINE#         499
  C:03C7H         LINE#         500
  C:03C7H         LINE#         501
  C:03C9H         LINE#         502
  C:03CBH         LINE#         503
  C:03D5H         LINE#         504
  C:03D7H         LINE#         505
  C:03D7H         LINE#         506
  C:03D9H         LINE#         507
  C:03DBH         LINE#         508
  C:03DBH         LINE#         509
  C:03DBH         LINE#         510
  C:03DBH         LINE#         511
  C:03DBH         LINE#         512
  C:03E3H         LINE#         513
  C:03E3H         LINE#         514
  C:03E5H         LINE#         515
  C:03EFH         LINE#         516
  C:03F1H         LINE#         517
  C:03F5H         LINE#         518
  C:03F5H         LINE#         519
  C:03F7H         LINE#         520
  C:0404H         LINE#         521
  C:0404H         LINE#         522
  C:0404H         LINE#         523
  C:0404H         LINE#         524
  C:0404H         LINE#         525
  C:0406H         LINE#         526
  C:0409H         LINE#         527
  C:041DH         LINE#         528
  C:041DH         LINE#         529
  C:042EH         LINE#         530
  C:042EH         LINE#         531
  C:0431H         LINE#         532
  C:0438H         LINE#         533
  C:043BH         LINE#         534
  C:044FH         LINE#         535
  C:044FH         LINE#         536
  C:0451H         LINE#         537
  C:0457H         LINE#         538
  C:0459H         LINE#         539
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 14


  C:0463H         LINE#         540
  C:0463H         LINE#         541
  C:0465H         LINE#         542
  C:0467H         LINE#         543
  C:0467H         LINE#         544
  C:046AH         LINE#         545
  C:047EH         LINE#         546
  C:047EH         LINE#         547
  C:048DH         LINE#         548
  C:04A0H         LINE#         549
  C:04A7H         LINE#         550
  C:04A7H         LINE#         551
  C:04A9H         LINE#         552
  C:04ABH         LINE#         553
  C:04B7H         LINE#         554
  C:04C4H         LINE#         555
  C:04D1H         LINE#         556
  C:04D1H         LINE#         557
  C:04D6H         LINE#         558
  C:04D8H         LINE#         559
  C:04DAH         LINE#         561
  C:04DAH         LINE#         562
  C:04E1H         LINE#         563
  C:04E1H         LINE#         564
  C:04E3H         LINE#         565
  C:04E5H         LINE#         566
  C:04E9H         LINE#         567
  C:04E9H         LINE#         568
  C:04E9H         LINE#         569
  C:04E9H         LINE#         570
  C:04E9H         LINE#         571
  C:04EEH         LINE#         572
  C:04F1H         LINE#         573
  -------         ENDPROC       MAIN
  -------         ENDMOD        YUYIN

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A8H         PUBLIC        IE
  B:0080H.2       PUBLIC        DQ
  D:00B8H         PUBLIC        IP
  C:0CB0H         PUBLIC        Init_DS18B20
  C:0BF3H         PUBLIC        ReadOneChar
  D:00D8H         PUBLIC        CCON
  C:0CD7H         PUBLIC        _WriteOneChar
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0A90H         PUBLIC        GetTemperature
  C:0D7DH         PUBLIC        Delay15us
  C:0D73H         PUBLIC        Delay45us
  C:0CFEH         PUBLIC        _Delayus
  D:00D0H         PUBLIC        PSW
  C:0CFAH         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:0CFAH         SYMBOL        L?0030
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 15


  -------         PROC          _DELAYUS
  D:0006H         SYMBOL        num
  C:0CFEH         LINE#         6
  C:0CFEH         LINE#         7
  C:0CFEH         LINE#         8
  C:0D09H         LINE#         9
  C:0D13H         LINE#         10
  -------         ENDPROC       _DELAYUS
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0D7DH         LINE#         12
  C:0D7DH         LINE#         13
  C:0D7DH         LINE#         16
  C:0D7FH         LINE#         17
  C:0D81H         LINE#         18
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0D73H         LINE#         20
  C:0D73H         LINE#         21
  C:0D73H         LINE#         24
  C:0D74H         LINE#         25
  C:0D76H         LINE#         26
  C:0D78H         LINE#         28
  C:0D78H         LINE#         29
  C:0D7AH         LINE#         30
  C:0D7CH         LINE#         31
  -------         ENDPROC       DELAY45US
  -------         PROC          INIT_DS18B20
  C:0CB0H         LINE#         33
  C:0CB0H         LINE#         34
  C:0CB0H         LINE#         35
  C:0CB2H         LINE#         36
  C:0CB9H         LINE#         37
  C:0CBBH         LINE#         38
  C:0CBEH         LINE#         39
  C:0CC0H         LINE#         40
  C:0CC7H         LINE#         41
  C:0CCAH         LINE#         42
  C:0CCAH         LINE#         43
  C:0CD1H         LINE#         44
  C:0CD1H         LINE#         45
  C:0CD4H         LINE#         46
  C:0CD6H         LINE#         47
  -------         ENDPROC       INIT_DS18B20
  -------         PROC          READONECHAR
  -------         DO            
  D:0003H         SYMBOL        i
  D:0005H         SYMBOL        dat
  -------         ENDDO         
  C:0BF3H         LINE#         49
  C:0BF3H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 16


  C:0BF3H         LINE#         51
  C:0BF5H         LINE#         52
  C:0BF6H         LINE#         53
  C:0BF6H         LINE#         54
  C:0BFAH         LINE#         55
  C:0BFCH         LINE#         56
  C:0BFDH         LINE#         57
  C:0BFEH         LINE#         58
  C:0C00H         LINE#         59
  C:0C01H         LINE#         60
  C:0C02H         LINE#         61
  C:0C03H         LINE#         62
  C:0C05H         LINE#         63
  C:0C06H         LINE#         64
  C:0C07H         LINE#         65
  C:0C08H         LINE#         66
  C:0C09H         LINE#         67
  C:0C0AH         LINE#         68
  C:0C0DH         LINE#         69
  C:0C10H         LINE#         70
  C:0C17H         LINE#         71
  C:0C1BH         LINE#         72
  C:0C1DH         LINE#         73
  C:0C24H         LINE#         74
  C:0C26H         LINE#         75
  -------         ENDPROC       READONECHAR
  -------         PROC          _WRITEONECHAR
  D:0005H         SYMBOL        dat
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:0CD7H         LINE#         77
  C:0CD9H         LINE#         78
  C:0CD9H         LINE#         80
  C:0CDBH         LINE#         81
  C:0CDBH         LINE#         82
  C:0CDDH         LINE#         83
  C:0CE0H         LINE#         84
  C:0CE4H         LINE#         85
  C:0CE8H         LINE#         86
  C:0CEBH         LINE#         87
  C:0CEDH         LINE#         88
  C:0CF1H         LINE#         89
  C:0CF3H         LINE#         90
  -------         ENDPROC       _WRITEONECHAR
  -------         PROC          GETTEMPERATURE
  -------         DO            
  D:0002H         SYMBOL        a
  D:0007H         SYMBOL        b
  D:0006H         SYMBOL        Temperature
  D:0021H         SYMBOL        tmp
  -------         ENDDO         
  C:0A90H         LINE#         94
  C:0A90H         LINE#         95
  C:0A90H         LINE#         96
  C:0A92H         LINE#         97
  C:0A93H         LINE#         99
BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 17


  C:0A97H         LINE#         101
  C:0A9AH         LINE#         102
  C:0A9FH         LINE#         103
  C:0AA4H         LINE#         104
  C:0AA7H         LINE#         105
  C:0AAAH         LINE#         106
  C:0AAFH         LINE#         107
  C:0AB4H         LINE#         108
  C:0AB9H         LINE#         109
  C:0ABCH         LINE#         115
  C:0AC1H         LINE#         116
  C:0AC8H         LINE#         117
  C:0ACDH         LINE#         119
  C:0AE5H         LINE#         120
  C:0AF4H         LINE#         121
  -------         ENDPROC       GETTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        ?C?FPMUL
  C:0514H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0624H         PUBLIC        ?C?FCASTC
  C:061FH         PUBLIC        ?C?FCASTI
  C:061AH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0658H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?COPY
  C:07A9H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDOPTR
  C:07CFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?LNEG
  C:07FCH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:080AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        STRSTR
  D:0021H         PUBLIC        ?_strstr?BYTE
  C:099EH         PUBLIC        _strstr
  -------         ENDMOD        STRSTR

  -------         MODULE        ?C?MEMSET
  C:0820H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

BL51 BANKED LINKER/LOCATER V6.22                                                      09/23/2013  16:50:20  PAGE 18


  -------         MODULE        ?C?CLDPTR
  C:084CH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

Program Size: data=42.4 xdata=832 code=3457
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
